------------------------------------------------
Word: Rattlesnake
Meanings:
n. Poisonous american snake with a rattling structure of horny rings on its tail.

------------------------------------------------
Word: Commotion
Meanings:
n. Confused and noisy disturbance, uproar. [latin: related to *com-]

------------------------------------------------
Word: Cancel
Meanings:
v. (-ll-; us -l-) 1 revoke or discontinue (an arrangement). 2 delete (writing etc.). 3 mark (a ticket, stamp, etc.) To invalidate it. 4 annul; make void. 5 (often foll. By out) neutralize or counterbalance. 6 math. Strike out (an equal factor) on each side of an equation etc.  cancellation n. [latin: related to *chancel]

------------------------------------------------
Word: Wild
Meanings:
—adj. 1 in its original natural state; not domesticated, cultivated, or civilized (wild cat; wild strawberry). 2 unrestrained, disorderly, uncontrolled (wild youth; wild hair). 3 tempestuous (wild night). 4 intensely eager, frantic (wild excitement; wild delight). 5 (foll. By about) colloq. Enthusiastically devoted to. 6 colloq. Infuriated. 7 haphazard, ill-aimed, rash (wild guess; wild venture). 8 colloq. Exciting, delightful. —adv. In a wild manner. —n. 1 wild tract of land. 2 desert.  in the wild in an uncultivated etc. State. In the wilds colloq. Far from towns etc. Run wild grow or stray unchecked or undisciplined.  wildly adv. Wildness n. [old english]

------------------------------------------------
Word: Rodeo
Meanings:
n. (pl. -s) 1 exhibition of cowboys' skills in handling animals. 2 round-up of cattle on a ranch for branding etc. [spanish]

